# CrestMaker

./: App.xaml  App.xaml.cs  CrestMaker.csproj  CrestMaker.sln  FileUtils.cs  ImageProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs
BaseImages/: Fleur-De-Lis.xcf  baseShield.xcf
Templates/: default.xcf
Templates/Patterns/: DiagonalStripe.xcf
